{
  "exclude_regex": null,
  "generated_at": "2018-12-11T00:02:33Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "nova/tests/ec2/test_driver.py": [
      {
        "hashed_secret": "8d138bdef45c8dfaaad4c78d81c29e0e099d1de3",
        "line_number": 144,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.11.0"
}

